# MySchedule

./: README.md  pom.xml
src/main/java/com/mq/: ScheduleApplication.java
src/main/java/com/mq/config/: PropValueConfig.java
src/main/java/com/mq/constant/: Constant.java
src/main/java/com/mq/handler/: AbstractSchduleHandler.java  MyHandler.java  RefreshScheduleHandler.java
src/main/java/com/mq/jobs/: MyScheduleJobs.java  RefreshConfigJobs.java
src/main/java/com/mq/runner/: ApplicationListener.java
src/main/resources/: application.yaml  scheduleConfig.json
